{
  "name": "invoice",
  "version": "1.0.2",
  "private": true,
  "description": "South African invoice editor (Nuxt + Express)",
  "scripts": {
    "version:sync": "node scripts/sync-version.js",
    "version:bump": "node scripts/bump-version.js"
  }
}
